intel-oneapi-compilers
openmpi
openmpi+cuda
intel-oneapi-mpi
intel-mkl
cuda@11.0.3
cuda@11.5.0
apptainer
automake@1.16.3
bbmap@38.63
boost@1.77.0
cmake@3.21.4
cudnn@8.2.4.15-11.4
entrezdirect@10.7.20190114
expat@2.4.1
fftw@3.3.10+intel-oneapi-mpi2021.6.0
fftw@3.3.8^openmpi
flex@2.6.3
freeglut
gcc@10.3.0
gcc@11.2.0
gcc@8.5.0
gromacs@2021.3^openmpi
gromacs@2021.3^intel-oneapi-mpi
hdf5@1.12.1
hdf5^openmpi
hdf5^intel-oneapi-mpi
hwloc@2.7.1+cuda
julia@1.6.3
libxml2@2.9.12
med@4.0.0^openmpi
mmg@5.6.0^openmpi
netcdf-c^openmpi
netcdf-cxx^openmpi
netcdf-fortran^openmpi
openfoam-org@7^openmpi
med@4.0.0^intel-oneapi-mpi
mmg@5.6.0^intel-oneapi-mpi
netcdf-c^intel-oneapi-mpi
netcdf-cxx^intel-oneapi-mpi
netcdf-fortran^intel-oneapi-mpi
openfoam-org@7^intel-oneapi-mpi
openjdk@1.8.0_265-b01
openjdk@11.0.12_7
pasta@1.9.0
picard@2.26.2
pmix
psmc
python@2.7.18
python@3.8.12
r@3.6.3
r@4.1.1
r@4.2.0
samtools
samtools@1.9
sratoolkit@2.10.9
stacks
stringtie
zlib@1.2.11
raxml-ng^intel-oneapi-mpi
raxml-ng^openmpi
