############################### (old) `spack find --explicit target=x86_64`
angsd@0.935
autoconf@2.69
automake@1.16.3
bbmap@38.63
bcftools@1.12
bedtools2@2.30.0
bison@3.8.2
blast-plus@2.12.0
boost@1.77.0
bowtie2@2.4.2
bubblewrap@0.6.1
bwa@0.7.17
cgns@4.2.0
cgns@4.3.0
clustal-omega@1.2.4
cmake@3.21.4
cuda@10.2.89
cuda@11.0.3
cuda@11.4.0
cuda@11.5.0
cuda@6.5.14
cuda@7.5.18
cuda@8.0.61
cuda@9.2.88
cudnn@8.2.4.15-11.4
diffutils@3.8
dmtcp@2.6.0
eigen@3.4.0
entrezdirect@10.7.20190114
expat@2.4.1
fastqc@0.11.9
findutils@4.8.0
fio@3.26
flex@2.6.3
flex@2.6.4
freebayes@1.3.5
freeglut@3.2.2
gatk@4.2.2.0
gcc@10.3.0
gcc@11.2.0
gcc@5.5.0
gcc@6.5.0
gcc@7.5.0
gcc@8.5.0
gcc@9.4.0
gmake@4.3
go@1.17.2
grace@5.1.25
graphviz@2.49.0
grass@7.8.5
gsl@2.6
htslib@1.12
hwloc@2.7.1
intel-mkl@2020.4.304
intel-oneapi-compilers@2021.4.0
intel-oneapi-tbb@2021.4.0
iq-tree@2.1.3
jags@4.3.0
julia@1.6.3
libtool@2.4.6
libxml2@2.9.12
m4@1.4.19
mafft@7.481
meson@0.60.0
nasm@2.15.05
ncbi-magicblast@1.5.0
ncbi-rmblastn@2.11.0
netlib-lapack@3.9.1
nextflow@21.04.3
ninja@1.10.2
ocaml@4.13.1
openblas@0.3.18
openjdk@11.0.12_7
openjdk@1.8.0_265-b01
openmpi@4.1.3
openmpi@4.1.3+cuda
openssh@8.2p1
parallel@20210922
pasta@1.9.0
patchelf@0.13
picard@2.26.2
pkgconf@1.8.0
psmc@2016-1-21
python@2.7.18
python@3.8.12
qt@5.15.2
qualimap@2.2.1
r@3.6.3
r@4.1.1
r@4.2.0
rsem@1.3.1
rust@1.60.0
samtools@1.13
samtools@1.14
samtools@1.9
spades@3.15.3
sratoolkit@2.10.9
stacks@2.53
star@2.7.6a
stringtie@1.3.4d
subversion@1.14.1
swig@4.0.2
trimmomatic@0.39
ucx@1.12.1
valgrind@3.18.1
zlib@1.2.11

############################### externals
texlive
slurm
pmix

############################### no mpi
fftw~mpi
hdf5~mpi
gromacs~mpi
med~mpi
mmg~mpi
netcdf-c~mpi
netcdf-cxx~mpi
netcdf-fortran~mpi
openfoam-org~mpi
raxml-ng~mpi
scotch~mpi

############################### openmpi
fftw^openmpi
hdf5^openmpi
gromacs^openmpi
med^openmpi
mmg^openmpi
netcdf-c^openmpi
netcdf-cxx^openmpi
netcdf-fortran^openmpi
openfoam-org^openmpi
raxml-ng^openmpi
scotch^openmpi

################################ intel-oneapi-mpi
fftw^intel-oneapi-mpi
hdf5^intel-oneapi-mpi
gromacs^intel-oneapi-mpi
med^intel-oneapi-mpi
mmg^intel-oneapi-mpi
netcdf-c^intel-oneapi-mpi
netcdf-cxx^intel-oneapi-mpi
netcdf-fortran^intel-oneapi-mpi
openfoam-org^intel-oneapi-mpi
raxml-ng^intel-oneapi-mpi
scotch^intel-oneapi-mpi

# only things from the above lists that have a cuda variant!
############################### openmpi+cuda
# TODO not sure about this syntax
#gromacs^openmpi+cuda
